<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kaream</title>

 
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">


  <link rel="stylesheet" href="css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <link rel="preload" as="image" href="images/hero-banner.png">
  <link rel="preload" as="image" href="images/hero-circle-one.png">
  <link rel="preload" as="image" href="images/hero-circle-two.png">
  <link rel="preload" as="image" href="images/heart-rate.svg">
  <link rel="preload" as="image" href="images/calories.svg">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body id="top">

  <div class="sticky">
    <div class="flx">
      <div>
        <a href="https://api.whatsapp.com/send/?phone=201015125287&text&type=phone_number&app_absent=0">
          <img class="myicon" src="images/whatsapp-icon.png" alt="">
        </a>
      </div>
      <div>
        <a href="https://www.facebook.com/Trainer1344?mibextid=ZbWKwL">
          <img class="myicon"src="images/faccc.png" alt="">
        </a>
        </a>
      </div>
      <div>
        <a href="https://instagram.com/karim._.a7med?igshid=MmU2YjMzNjRlOQ==">
          <img class="myicon" src="images/instagram_PNG11.png" alt="">
        </a>
          
        </a>
      </div>
    </div>
  </div>

    <div class="bar">
      <div class="logo-main">
        <img src="images/logo.jpg" alt="">
      </div>
      <div class="kaream">
        <p>Coach Kemo</p>
      </div>
     
    </div>


      <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
        style="background-image: url('./assets/images/hero-bg.png')">
        <div class="container">

          

          <div class="hero-content">

            <p class="hero-subtitle" id="hero-subtitle">
              <strong class="strong">The Best</strong>Fitness coach
            </p>

            <br><br>

            <h1 class="text-header" style="text-align: center;">Reach The Best Shape Of Your Life</h1>

            <h1 class="me">
             With Coach Kareem
            </h1>

          </div>

          <div class="hero-banner">

            <img src="images/head.png" id="dawn" width="660" height="753" alt="hero banner" class="w-100">

            <img src="images/hero-circle-one.png" width="666" height="666" aria-hidden="true" alt=""
              class="circle circle-1">
            <img src="images/hero-circle-two.png" width="666" height="666" aria-hidden="true" alt=""
              class="circle circle-2">

            <img src="images/heart-rate.svg" width="255" height="270" alt="heart rate"
              class="abs-img abs-img-1">
            <img src="images/calories.svg" width="348" height="224" alt="calories" class="abs-img abs-img-2">

          </div>

        </div>
      </section>

      <div class="main-slid" id="tah">
        <div class="slid">

          <div id="lose">اذا كان هدفك خسارة الوزن</div>
          <div class="main-tran">
              <div class="main-tran-img">
                  <img class="tran-img" src="images/4.jpg" alt="">
                  <img class="tran-img" id="chang1" src="images/0.jpg" alt="">
                  <img class="tran-img" src="images/3.jpg" alt="">
                  <img class="tran-img" src="images/5.jpg" alt="">
                  <img class="tran-img" src="images/2.jpg" alt="">
                  <img class="tran-img" src="images/6.jpg" alt="">
                  <img class="tran-img" src="images/1.jpg" alt="">
      
              </div>
      
              <div class="main-tran-img">
                <img class="tran-img" src="images/4.jpg" alt="">
                <img class="tran-img" id="chang" src="images/0.jpg" alt="">
                <img class="tran-img" src="images/3.jpg" alt="">
                <img class="tran-img" src="images/5.jpg" alt="">
                <img class="tran-img" src="images/2.jpg" alt="">
                <img class="tran-img" src="images/6.jpg" alt="">
                <img class="tran-img" src="images/1.jpg" alt="">
                  
              </div>
      
          </div>
      
          <div id="lose">او بناء العضلات</div>
      
          <div class="mov">
            <div class="movediv">
              <img class="mov-img" src="images/10.jpg" alt="">
              <img class="mov-img" id="chang" src="images/8.jpg" alt="">
              <img class="mov-img" src="images/13.jpg" alt="">
              <img class="mov-img" src="images/22.jpg" alt="">
              <img class="mov-img" src="images/23.jpg" alt="">
              <img class="mov-img" src="images/9.jpg" alt="">
              <img class="mov-img" src="images/12.jpg" alt="">
              <img class="mov-img" src="images/11.jpg" alt="">
              <img class="mov-img" src="images/31.jpg" alt="">
              <img class="mov-img" src="images/19.jpg" alt="">
              <img class="mov-img" src="images/30.jpg" alt="">
              <img class="mov-img" src="images/7.jpg" alt="">
              <img class="tran-img" src="images/16.jpg" alt="">
              <img class="mov-img" src="images/17.jpg" alt="">
              <img class="mov-img" id="chang" src="images/21.jpg" alt="">
              <img class="mov-img" src="images/20.jpg" alt=""> 
            </div>
      
            <div class="movediv">
              <img class="mov-img" src="images/10.jpg" alt="">
              <img class="mov-img" id="chang" src="images/8.jpg" alt="">
              <img class="mov-img" src="images/13.jpg" alt="">
              <img class="mov-img" src="images/22.jpg" alt="">
              <img class="mov-img" src="images/23.jpg" alt="">
              <img class="mov-img" src="images/9.jpg" alt="">
              <img class="mov-img" src="images/12.jpg" alt="">
              <img class="mov-img" src="images/11.jpg" alt="">
              <img class="mov-img" src="images/31.jpg" alt="">
              <img class="mov-img" src="images/19.jpg" alt="">
              <img class="mov-img" src="images/30.jpg" alt="">
              <img class="mov-img" src="images/7.jpg" alt="">
              <img class="tran-img" src="images/16.jpg" alt="">
              <img class="mov-img" src="images/17.jpg" alt="">
              <img class="mov-img" id="chang" src="images/21.jpg" alt="">
              <img class="mov-img" src="images/20.jpg" alt=""> 
            </div>
          </div>
  
        </div>
      </div>
      
      <div class="ad-main" id="tra">
        <h1 id="ad-text">متضمنات برنامجك التدريبي</h1>
        <div class="ad">  
          <div class="ad-cont">
            <div class="box-cont" id="item1">
              <img src="images/icon-4.png" alt="">
              <p class="box-first">نظام المتابعة والتقرير الاسبوعى</p>
              <p class="box-sec">التقرير الاسبوعى دا بقى تقرير بنكون محددين ميعاده على الابلكيشن وبيديك انذار قبلها 
                وهو ببساطة انك بتملأ تقرير مكون من ٢٥ سؤال بعرف من خلاله كل حاجة حصلت معاك خلال الاسبوع من جوع لنشاط لاسترس لنوم لاجهاد لغيره</p>
            </div>
            
            <div class="box-cont" id="item2">
              <img src="images/icon-3.png" alt="">
              <p class="box-first">المكملات وجرعاتها وانواعها ومواعيدها</p>
              <p class="box-sec">
                هنا بحددلك الفيتامينات والمعادن والمكملات اللى انت محتاجها او الناقصة من نظامك الغذائي ولكن دا بيكون بناء رغبتك اذا كنت حابب تاخد مكملات اصلا او لا دا يرجعلك
              </p>
            </div>
  
            <div class="box-cont">
              <img src="images/icon-2.png" alt="">
              <p class="box-first"> البرامج الغذائية والتدريبية</p>
              <p class="box-sec">
                البرامج الغذائية طبعا بتكون
                 مصممة ليك بشكل مخصص طبقا لبياناتك ومستواك واهدافك وحالتك الصحية واسلوب حياتك وغيره.
                البرامج التدريبية بتكون مصممة برضو ليك بشكل 
                مخصص طبقا لبياناتك ومستواك واهدافك 
                واصاباتك وظروف 
                حياتك وغيره  
              </p>
            </div>
  
            <div class="box-cont" id="item3">
              <img src="images/icon-1.png" alt="">
              <p class="box-first">استمارة التعارف</p>
              <p class="box-sec">دي اول حاجة بتستلمها مني بعد الاشتراك مباشرة. هتديني رقمك ليك بنزلك علي السيستم عندي وببعتلك استمارة تعارف، اعرف بياناتك وايه  طبيعة حياتك عشان اعرف اعمل خطه تناسبك. ونتفق علي اكتر طريقة انت مرتاح فيها
              </p>
            </div>
          </div>
        </div>
      </div>

    
      <div class="btn-know">
        <div class="btn-box">
          <button>
            <a href="#bro" style=" text-decoration: none; color: white;">More</a>
          </button>
        </div>
      </div>


      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="images/cap-footer.png" id="dawn" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">

            <img src="images/about-circle-one.png" width="660" height="534" loading="lazy" aria-hidden="true"
              alt="" class="circle circle-1">
            <img src="images/about-circle-two.png" width="660" height="534" loading="lazy" aria-hidden="true"
              alt="" class="circle circle-2">

            <img src="images/fitness.png" width="650" height="154" loading="lazy" alt="fitness"
              class="abs-img w-100">
          </div>

          <div class="about-content">


            <p class="section-subtitle" id="boxs">Contact Me</p>

            <div class="media">
              
              <div class="WhatsApp">
                <a href="https://api.whatsapp.com/send/?phone=201015125287&text&type=phone_number&app_absent=0">
                  <img class="myicon" src="images/whatsapp-icon.png" alt="">
                </a>
              </div>
              <div class="facebook">
                <a href="https://www.facebook.com/Trainer1344?mibextid=ZbWKwL">
                  <img class="myicon"src="images/faccc.png" alt="">
                </a>              
              </div>
              <div class="insta">
                <a href="https://instagram.com/karim._.a7med?igshid=MmU2YjMzNjRlOQ==" id="ins"><img class="myicon" src="images/instagram_PNG11.png" alt=""></a> 
              </div>

            </div>

            <br>
            <br>
            
            <p class="section-subtitle" style="margin-bottom: 20px;" id="boxs">Somethinge to say</p>

            <p class="word-text" id="air">
          معظم الناس بتستسلم عشان مش بتلاقي تغيرات ملحوظة بس<br> اهم حاجة الاستمراريه حتي لو مفيش تقدم 
            </p>

            <p class="word-text" id="air">
              عشان كده انا هكون معاك خطوة بخطوة عشان توصل للجسم اللي انت عايزه واكتر طريقه انت مرتاح بيها
            </p>


          </div>



        </div>
      </section>

      
         
      <div class="mot" id="bro">
        <p>متضمنات برنامجك</p>
      </div>

      <div class="last">

        <div class="last-box">
          <div>
            <button onclick="sam()">
            <div class="click" id="click1">
              <div><p>البرامج الغذائية والتدريبية</p></div>
              <div><img src="images/arrow.png" alt="" class="arrow"></div>
            </div>
          </button>
          </div>
          <div class="show" id="show1">
            <p>
              البرامج الغذائية طبعا بتكون مصممة ليك بشكل مخصص طبقا لبياناتك ومستواك واهدافك وحالتك الصحية واسلوب حياتك وغيره،
وهنا انت مش | بس بتاخد خطة تغذية بناء على تفضيلاتك الشخصية في الاكل لا انت كمان بتعرف السعرات والماكروز لكل وجبة وللنظام اجمالي عشان تعرف تكمل لوحدك بعد كدا ،
وكمان بعلمك ازاى تحسب اكلك وتحقق سعراتك والماكروز بتوعك على مدار اليوم،
دا غير ان البرنامج الغذائي طبعا بيراعى أسس ومبادئ التغذية السليمة لتحسين صحتك وادائك ونشاطك وتركيزك وقوتك وانتاجيتك بجانب جسمك طبعا...
البرامج التدريبية بتكون مصممة برضو ليك بشكل مخصص طبقا لبياناتك ومستواك واهدافك واصاباتك وظروف حياتك وغيره،
وبيكون مرفق مع البرنامج التدريبى كافة البيانات من اشكال تدريبية لمجاميع لعدات لراحة لتيمبو لشدة التمرين لملحوظات وغيره،
وطبعا كل الاشكال التدريبية مرفق معاها فيديوهات شرح وتعليم الاداء الصحيح، وكمان بقدملك خدمة مراجعة وتصحيح الادائات التدريبية عشان اضمن انك بتتمرن بشكل فعال وامن تماما،
وكمان بيكون عندك ميزة انك تسجل تمرينك واوزانك وعداتك كل اسبوع من خلال الابلكيشن بسهولة جدا ودا لمراجعتها بنفسي كل اسبوع عشان اضمن انك بتتطور فعلا بشكل مستمر على مدار الوقت..
            </p>
          </div>

        </div>


        <div class="last-box">
          <div>
            <button onclick="nam()">
            <div class="click" id="click2">
              <div><p>المكملات</p></div>
              <div><img src="images/arrow.png" alt="" class="arrow"></div>
            </div>
          </button>
          </div>
          <div class="show" id="show2">
            <p>
              هنا بحددلك الفيتامينات والمعادن والمكملات اللى انت محتاجها او الناقصة من نظامك الغذائي ولكن دا بيكون بناء رغبتك اذا كنت حابب تاخد مكملات اصلا او لا دا يرجعلك،
ولكن المكملات ليها فئات واقسام كتير زى مكملات تخص الصحة ومكملات تحسين الاداء ومكملات خسارة او زيادة الوزن وغيره، فالازم يتحددلك اهم المكملات اللى تناسبك وتناسب خطتك وتناسب حالتك الصحية طبعا،
واختيار المكملات هنا مش بيكون عشوائي بالعكس انا بحطلك المكملات المضمونة والامنة واللى عليها ادلة علمية قوية تدعمها وتاريخها واستخدامها بين الناس فعال وامن فعلا،
وطبعا بحطلك المكملات بأسامى الشركات اللى تجيب منها وتتعامل معاها عشان اضمن انك بتستخدم مكملات نضيفة وجودتها عالية فعلا..
وطبعا بحددلك الجرعات بالمواعيد لان فى مكملات كتير جدا امنة ولكن فرط الاستخدام والجرعات الخاطئة فى اى حاجة حتى لو صحية هيكون ليها تأثير سلبي عليك
وهتضرك عشان كدا انا بحددلك جرعات المكملات بعناية واللى بعضها بيكون مرتبط بنظام تغذيتك كمان، والمواعيد من العوامل المهمة جدا اللى بيقع فيها ناس كتير لان فى مكملات
وفيتامينات لو اتاخدت في توقيت غلط مش هتاخد منها افضل امتصاص في جسمك ولا افضل استفادة كمان فاهتبقى بتضر نفسك وبتضيع وقت حرفيا..
            </p>
          </div>
        </div>


        <div class="last-box">
          <div>
            <button onclick="mam()">
            <div class="click" id="click3">
              <div><p>نظام المتابعة</p></div>
              <div><img src="images/arrow.png" alt="" class="arrow"></div>
            </div>
          </button>
          </div>
          <div class="show" id="show3">
            <p>
              بيتحددلك كمان فى البرامج خطة وروتين الكارديو اللى بتلعبه سواء ايام التمرين او ايام الراحة وبيكون بكافة التفاصيل زى نوع الكارديو وحجمه وشدته وتوقيته وغيره،، دا غير طبعا تحديد الخطوات اللى بخليك تحققها يوميا..
اما نظام المتابعة فهو بيتم بشكل يومى من خلال الابلكيشن وهو انك بتسجل اكلك وتمرينك والكارديو ووزن جسمك وشرب المياه وعدد ساعات النوم،
ودا كله انا براجعه اسبوعيا عشان احدد مدى التزامك وانضباطك واستمراريتك على الخطط والبرامج بشكل فعلى على مدار الاسبوع...
            </p>
          </div>
        </div>
      </div>




    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 All Rights Reserved By <a href="#" class="copyright-link">Coach Kaream.</a>
        </p>

        <div class="img-footer">
          <img src="images/logo.jpg" alt="">
        </div>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link has-before">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link has-before">Terms & Condition</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>



  <script src="sand.js"></script>

  <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->

</body>

</html>